name=TaskSched
version=0.0.1
author=Jim Lynch <jim.lynch1@gmail.com>
maintainer=Jim Lynch <jim.lynch1@gmail.com>
sentence=Cooperative task scheduler for Arduino, ESP* and others.
paragraph=Given some basic data, such as geographic coordinates and a date, an estimate time of apparent sunrise or sunset is returned in minutes elapsed since midnight. This is a paired down port of the NOAA Solar Calculator.
category=Timing
url=https://github.com/AverageGuy/TaskSched
architectures=*
includes=Dusk2Dawn.h
